TI,1122339188,EPSI05,2,VELASCO,RAMOS,JUAN,GABRIEL,8,1,M,86,757,R
RC,1122340645,EPSI05,2,NASTACUAS,GARCIA,EDWAR,DAVID,5,1,M,86,757,R
RC,1140014845,EPSI05,2,GARCIA,CHACHINOY,WILLIAM,FARID,5,1,M,86,757,U
CC,18182482,EPSI05,2,BURBANO,,JHON,JAMES,35,1,M,86,757,R
CC,41125916,EPSI05,2,MONTENEGRO,NARVAEZ,LUZ,AMPARO,35,1,F,86,757,R
CC,1006787992,EPSI05,2,ERAZO,ANDRADE,MARLEN,DANEY,18,1,F,86,757,U
CC,41125698,EPSI05,2,TIKE,GONZALEZ,ALEXANDRA,,36,1,F,86,757,U
RC,1139964117,EPSI05,2,LOPEZ,CAPAS,BREYNER,DAVID,4,1,M,86,757,U
CC,41118518,EPSI05,2,LOPEZ,,AURA,LIDA,36,1,F,86,757,R
TI,1063806665,EPSI05,2,ORDOÑEZ,RIVERA,LIDIA,GYSSELLE,12,1,F,86,757,R
CC,41103665,EPSI05,2,CASTILLO,,MARTHA,FRANCISCA,52,1,F,86,757,R
CC,40775231,EPSI05,2,ROSERO,,NILSA,SOCORRO,51,1,F,86,757,U
CC,41145137,EPSI05,2,NAZATE,RODRIGUEZ,ESTHER,,34,1,F,86,757,R
CC,4628040,EPSI05,2,VELASCO,SILVA,CARLOS,,68,1,M,86,757,U
CC,5240583,EPSI05,2,ARCOS,LOPEZ,EDGAR,MARIEL,62,1,M,86,757,R
CC,25402828,EPSI05,2,MUÑOZ,DE HERNANDEZ,MARIA,CRISTINA,76,1,F,86,757,R
CC,69007042,EPSI05,2,NASTACUAS,RODRIGUEZ,OLGA,LUCIA,43,1,F,86,757,R
CC,31234154,EPSI05,2,VELASCO,SILVA,ROSA,BERCELIA,66,1,F,86,757,U
CC,27186869,EPSI05,2,MONTENEGRO,CRIOLLO,MARIA,ISAURA,64,1,F,86,757,R
TI,1122337261,EPSI05,2,TRUJILLO,CHACUA,BRAYAN,ESTIVEN,12,1,M,86,757,R
TI,1007728163,EPSI05,2,DAZA,TAICUZ,ANDRI,SILVANA,14,1,F,86,757,R
TI,1110442180,EPSI05,2,BONILLA,ROSERO,ERICK,SANTIAGO,13,1,M,86,757,U
CC,41358226,EPSI05,2,SOLARTE,DE VALLEJOS,MARIA,DEL CARMEN,75,1,F,86,757,R
TI,1122339030,EPSI05,2,VANEGAS,ROSERO,ESTIVEN,ALBERTO,9,1,M,86,757,U
TI,1006789390,EPSI05,2,PORTILLA,DIAZ,EMERSON,ALEXANDER,15,1,M,86,757,R
