CC,40180131,EPSI05,2,YUANICO,OROZCO,SUSANA,,57,1,F,91,000,R
AS,91000I6120,EPSI05,2,PASCUAL,FIDELIZ,EUGENIO,,44,1,M,91,000,R
MS,91000IA108,EPSI05,2,SUAREZ,,LUNA,ESMERALDA,10,1,F,91,000,R
CC,15887625,EPSI05,2,PALMA,RIOS,LUIS,ENRIQUE,57,1,M,91,000,R
CC,15890309,EPSI05,2,SUAREZ,GAVINO,MARTIN,,86,1,M,91,000,R
RC,25873136,EPSI05,2,CASTILLO,DANIAMA,MARX,LEINER,17,1,M,91,000,R
CC,4964854,EPSI05,2,RIVAS,CORREA,JOSE,JOAQUIN,80,1,M,91,000,R
RC,1123690748,EPSI05,2,DAHUA,NONOKUDO,JEFRY,LEONARDO,2,1,M,91,000,R
MS,91000I2889,EPSI05,2,AGGA,RODRIGUEZ,LIZ,MARIAN,16,1,F,91,000,R
MS,91000IA156,EPSI05,2,RUPI,REIQUIRUMA,EMILIA,YENELITH,9,1,F,91,000,R
RC,1123690741,EPSI05,2,PALOMARES,AGGA,KENDY,PALOMA,2,1,F,91,000,R
CC,26638398,EPSI05,2,RODRIGUEZ,RODRIGUEZ,ANA,CONSUELO,37,1,F,91,000,R
RC,1123690746,EPSI05,2,YACY,VIGUIDIMA,YOSIR,HUMBERTO,2,1,M,91,000,R
CC,6567844,EPSI05,2,RUPPI,,CLIMACO,,65,1,M,91,000,R
AS,91000IA536,EPSI05,2,TEJADA,KUECONAMUY,LEDER,ARCADIO,25,1,M,91,000,R
CC,1147684222,EPSI05,2,GUZMAN,SILVA,VALVINA,,45,1,F,91,000,R
TI,1006870163,EPSI05,2,MUÑOZ,RIECOCHE,ASCENCIO,NEFTALI,14,1,M,91,000,R
RC,1123690843,EPSI05,2,PANDURO,HICHAMON,ALEXIA,ALEJANDRA,1,1,F,91,000,R
CC,1123690513,EPSI05,2,YACY,MENITOFE,JORGE,HUMBERTO,27,1,M,91,000,R
RC,1123690751,EPSI05,2,PERDOMO,CABRALES,ANDRES,FELIPE,2,1,M,91,000,R
AS,91000I6656,EPSI05,2,HERNANDEZ,TEJADA,LEONEL,,29,1,M,91,000,R
CC,40155008,EPSI05,2,MORENO,DE DAMIAMA,LUISA,,76,1,F,91,000,R
AS,91000I2276,EPSI05,2,ROMBARILLAMA,,GABRIEL,JAIME,19,1,M,91,000,R
CC,1131549031,EPSI05,2,RESTREPO,VASOPE,EUDALIA,,32,1,F,91,000,R
CC,1131519070,EPSI05,2,OLAYA,ERAZO,FANUEL,,43,1,M,91,000,R
RC,10554492,EPSI05,2,WAROKE,CAÑUBE,YORMAN,FRANCISCO,19,1,M,91,000,R
CC,41059740,EPSI05,2,CANDRE,DUTCHA,LUCILA,,38,1,F,91,000,R
MS,91000I4302,EPSI05,2,SANDA,GARCIA,ARMANDO,,18,1,M,91,000,R
CC,40160310,EPSI05,2,BOMBAIRE,KUDIRSAY,LUCIA,,75,1,F,91,000,R
RC,1129544538,EPSI05,2,SANDA,RIMABAQUE,ADRIAN,ALEJANDRO,6,1,M,91,000,R
RC,1121211566,EPSI05,2,GOMEZ,ALDANA,DIEGO,MAURICIO,5,1,M,91,000,R
CC,1151452734,EPSI05,2,ROMAN,,YENIFER,MARUJA,28,1,F,91,000,R
CC,1131549021,EPSI05,2,RIMABAKE,ARIRACHE,ZONIA,MARIA,40,1,F,91,000,R
CC,30731273,EPSI05,2,SOTELO,BERNAL,RULEY,MARLENY,53,1,F,91,000,R
RC,1124293272,EPSI05,2,SANTAMARIA,CHAPIAMA,HAMINTOS,,4,1,M,91,000,R
RC,1124293578,EPSI05,2,BARRIOS,IRICA,YUSMA,YUDIRLEY,5,1,F,91,000,R
TI,1193376312,EPSI05,2,CHAPIAMA,SANTAMARIA,LUCIMAR,,16,1,F,91,000,R
CC,40160337,EPSI05,2,GITTOMA,DE EIMENEKENE,DELIA,,57,1,F,91,000,R
CC,1131519189,EPSI05,2,EIMENEKENE,,MARIA,TRINIDAD,44,1,F,91,000,R
CC,1151452738,EPSI05,2,SANTOS,JIMENEZ,LUCY,LETICIA,22,1,F,91,000,R
CC,41058406,EPSI05,2,GIFICHIU,ATTAMA,ROSA,ISMENIA,37,1,F,91,000,R
RC,32374930,EPSI05,2,ZAFIAMA,,TANIA,ZIOMARA,8,1,F,91,000,R
CC,15875415,EPSI05,2,KUMIMARIMA,KUMARINA,GAVINO,,48,1,M,91,000,R
RC,1033768491,EPSI05,2,JAITA,GITOMA,EMELY,ANYELIN,5,1,F,91,000,R
CC,4985329,EPSI05,2,ROCHICON,SEGUNDO,ALIRIO,,56,1,M,91,000,R
CC,40160183,EPSI05,2,DIMAS,DE MONANEGUEDO,ELVIRA,,74,1,F,91,000,R
CC,15785123,EPSI05,2,MENDOZA,RIVERA,EUSEBIO,,77,1,F,91,000,R
AS,91000IA384,EPSI05,2,RODRIGUEZ,LOPEZ,MILADIS,ANDREA,26,1,F,91,000,R
RC,1132180666,EPSI05,2,ANDOKE,MACUNA,LAURA,SOFIA,4,1,F,91,000,R
RC,1123180597,EPSI05,2,AYARCE,AYALA,DILAN,,6,1,M,91,000,R
RC,36947029,EPSI05,2,ANDOQUE,ANDOQUE,BREINER,DAVID,13,1,M,91,000,R
RC,1123180482,EPSI05,2,PALACIO,VARGAS,HAWER,ARMANDO,7,1,M,91,000,R
RC,24024334,EPSI05,2,ZUMAETA,HERRERA,ROMEL,,20,1,M,91,000,R