TI,1110442180,EPSI05,2,BONILLA,ROSERO,ERICK,SANTIAGO,13,1,M,86,757,U
TI,1006850699,EPSI05,2,ORTEGA,RUIZ,NANCY,CRISTINA,17,1,F,86,757,R
CC,41117568,EPSI05,2,CUELLAR,SANCHEZ,MARIA,NURY,39,1,F,86,757,R
CC,59833080,EPSI05,2,MALES,,TERESA,LICENIA,42,1,F,86,757,R
CC,41125052,EPSI05,2,CHECA,JACANAMEJOY,BRIGIDA,,67,1,F,86,757,R
CC,7318494,EPSI05,2,BRAVO,,JAIRO,MAURICIO,35,1,M,86,757,R
TI,1122336852,EPSI05,2,HOLGUIN,CRUZ,JHON,ALEXANDER,12,1,M,86,757,R
RC,1122341674,EPSI05,2,ALVAREZ,,SOFIA,ELIZABETH,3,1,F,86,757,R
CC,31861328,EPSI05,2,CARDENAS,,NILSA,ESPERANZA,56,1,F,86,757,R
RC,1122340645,EPSI05,2,NASTACUAS,GARCIA,EDWAR,DAVID,5,1,M,86,757,R
CC,1122340209,EPSI05,2,PAPAMIJA,CAJAS,KAREN,ARACELI,24,1,F,86,757,U
TI,1122337704,EPSI05,2,ROSERO,SANTACRUZ,JHONNYER,SANTIAGO,11,1,M,86,757,R
RC,1126139230,EPSI05,2,BENAVIDES,GIL,BREINER,ALEJANDRO,6,1,M,86,757,U
CC,4667098,EPSI05,2,QUINTERO,HOYOS,OCTAVIO,,85,1,M,86,757,U
RC,1122342550,EPSI05,2,NOA,ARCOS,YISETH,NATALIA,1,1,F,86,757,R
CC,27357606,EPSI05,2,PASCAL,ORTIZ,MARIA,AURELIA,86,1,F,86,757,R
CC,1122337899,EPSI05,2,MUÑOZ,CHAMBA,JIMMY,YONNATAN,29,1,M,86,757,R
CC,27353008,EPSI05,2,GONZALEZ,,MARIA,LINA,70,1,F,86,757,U
CC,69087230,EPSI05,2,FAJARDO,,MARIA,EUGENIA,50,1,F,86,757,R
CC,1122337357,EPSI05,2,SEGURA,CORTEZ,EDWIN,,29,1,M,86,757,U