CC,1122336613,EPSI05,2,MORALES,PANTOJA,ILIA,DELFINA,31,1,F,86,757,R
CC,1006788432,EPSI05,2,DAZA,TAICUZ,ANGELA,LIZETH,18,1,F,86,757,R
TI,1006850699,EPSI05,2,ORTEGA,RUIZ,NANCY,CRISTINA,17,1,F,86,757,R
CC,1122337899,EPSI05,2,MUÑOZ,CHAMBA,JIMMY,YONNATAN,29,1,M,86,757,R
RC,1126139230,EPSI05,2,BENAVIDES,GIL,BREINER,ALEJANDRO,6,1,M,86,757,U
CC,41145298,EPSI05,2,CANTICUS,GUANGA,BLANCA,NOHORA,33,1,F,86,757,R
CC,1122338216,EPSI05,2,SEGURA,DIAZ,MARIA,ROSALBA,28,1,F,86,757,R
RC,1122340743,EPSI05,2,CERDA,CHIVANGO,YINA,MARYURI,5,1,F,86,757,R
CC,1006994797,EPSI05,2,GARCIA,PASCAL,ADRIANA,YOLIMA,22,1,F,86,757,R
TI,1130884101,EPSI05,2,CASTRO,NASTACUAZ,CRISTIAN,ALEXANDER,13,1,M,86,757,R
RC,1140015287,EPSI05,2,CHALPARIZAN,PERENGUEZ,YERLYS,DANIELA,2,1,F,86,757,R
RC,1121213850,EPSI05,2,ORTIZ,FLOREZ,STEFANNY,ALEXANDRA,4,1,F,86,757,U
CC,27537709,EPSI05,2,MORA,YELA,MARIA,AURORA,69,1,F,52,565,R