TI,1006789390,EPSI05,2,PORTILLA,DIAZ,EMERSON,ALEXANDER,15,1,M,86,757,R
RC,1140015287,EPSI05,2,CHALPARIZAN,PERENGUEZ,YERLYS,DANIELA,2,1,F,86,757,R
CC,69055218,EPSI05,2,CANTINCUZ,GUANGA,MARIA,ROMELIA,42,1,F,86,757,R
CC,87470442,EPSI05,2,JURADO,MUESES,LUIS,ALONSO,53,1,M,86,757,R
TI,1006850699,EPSI05,2,ORTEGA,RUIZ,NANCY,CRISTINA,17,1,F,86,757,R
CC,1122336613,EPSI05,2,MORALES,PANTOJA,ILIA,DELFINA,31,1,F,86,757,R
RC,1139964117,EPSI05,2,LOPEZ,CAPAS,BREYNER,DAVID,4,1,M,86,757,U
CC,41118518,EPSI05,2,LOPEZ,,AURA,LIDA,36,1,F,86,757,R
TI,1006789644,EPSI05,2,MORALES,HERNANDEZ,DALIA,LUCERO,13,1,F,86,757,R
CC,5240544,EPSI05,2,NASTACUAS,,ANTONIO,,73,1,M,86,757,R
RC,1122341674,EPSI05,2,ALVAREZ,,SOFIA,ELIZABETH,2,1,F,86,757,R
RC,1126139230,EPSI05,2,BENAVIDES,GIL,BREINER,ALEJANDRO,6,1,M,86,757,U
CC,18182482,EPSI05,2,BURBANO,,JHON,JAMES,35,1,M,86,757,R
CC,41125052,EPSI05,2,CHECA,JACANAMEJOY,BRIGIDA,,67,1,F,86,757,R
TI,1006996112,EPSI05,2,IMBACUAN,CUARAN,JHEIXON,ARLEY,15,1,M,86,865,R
CC,41117568,EPSI05,2,CUELLAR,SANCHEZ,MARIA,NURY,39,1,F,86,757,R
CC,59833080,EPSI05,2,MALES,,TERESA,LICENIA,42,1,F,86,757,R