CC,8192043,EPSI05,2,HOLGUIN,AVILA,WILSON,ALBEIRO,44,1,M,50,568,U
CC,17310454,EPSI05,2,JIMENEZ,FONSECA,JORGE,,70,1,M,99,773,U
CC,17318323,EPSI05,2,CASTRO,PERDOMO,RAFAEL,ENRIQUE,58,1,M,99,773,U
CC,17333933,EPSI05,2,SALGADO,URREA,ELMER,,57,1,M,99,773,U
CC,17338851,EPSI05,2,DELGADO,ITALARES,LUIS,CARLOS,49,1,F,50,568,U
CC,18881242,EPSI05,2,TAPIA,ALVAREZ,EDGAR,ENRIQUE,47,1,M,99,773,U
CC,21743497,EPSI05,2,ECHAVARRIA,BENITEZ,MARIA,ROCIO,55,1,F,99,773,U
CC,30216052,EPSI05,2,CHIPIAJE,ORTEGA,FLOR,MARIA,51,1,F,99,773,U
CC,30218414,EPSI05,2,GALEANO,SANCHEZ,MARIA,ELCY,55,1,F,99,773,U
CC,30218574,EPSI05,2,CHIPIAJE,CABARE,ELISA,,53,1,F,99,773,U
CC,39948102,EPSI05,2,NIETO,CIFUENTES,AMPARO,,59,1,F,50,568,U
AS,40250425,EPSI05,2,RODRIGUEZ,RODRIGUEZ,ROSA,,59,1,F,99,773,U
CC,40250451,EPSI05,2,LEAÑO,SAENZ,MARTHA,LILIANA,42,1,F,99,773,U
CC,40378486,EPSI05,2,QUINTERO,QUIMBAYA,ANA,SUNILDA,52,1,F,50,568,U
CC,79542915,EPSI05,2,GOMEZ,HERNANDEZ,JUAN,,47,1,M,91,000,U
CC,86088333,EPSI05,2,MORENO,BERNAL,FRANCISCO,NORBEY,32,1,M,99,773,U
TI,1007742388,EPSI05,2,MANCIPE,RODRIGUEZ,ERIKA,JEIMY,16,1,F,99,773,U
CC,1124825607,EPSI05,2,CASTRO,PEREZ,ALDEMAR,,23,1,M,99,773,U
TI,1124991165,EPSI05,2,MORENO,GONZALEZ,JOHAN,NORBEY,13,1,M,99,773,U
TI,1124992412,EPSI05,2,MEJIA,PONARE,ASTRID,,16,1,F,99,773,U
RC,1124995450,EPSI05,2,PARRA,SANCHEZ,KAMILA,,9,1,F,99,773,U
RC,1125001241,EPSI05,2,CARIBAN,GAITAN,JULIAN,ENRIQUE,4,1,M,99,773,U
CC,1125004330,EPSI05,2,LINARES,SOLER,INGRID,YULIETH,18,1,F,99,773,U
RC,1125004736,EPSI05,2,GARCIA,GARCIA,DAYRON,MATIAS,9,2,M,99,773,U
RC,1151451197,EPSI05,2,CARIBAN,HERNANDEZ,PEDRO,ALEXIS,6,1,M,99,773,U
TI,1124818790,EPSI05,2,TREJOS,ROJAS,LUZ,MAYRA,2,2,F,50,568,U