CC,4667098,EPSI05,2,QUINTERO,HOYOS,OCTAVIO,,86,1,M,86,757,U
RC,1122342550,EPSI05,2,NOA,ARCOS,YISETH,NATALIA,1,1,F,86,757,R
CC,41125916,EPSI05,2,MONTENEGRO,NARVAEZ,LUZ,AMPARO,35,1,F,86,757,R
CC,69010106,EPSI05,2,SECUE,COICUE,MARTA,,61,1,F,86,757,R
CC,17149229,EPSI05,2,VALLEJOS,BENAVIDES,SEGUNDO,FELIPE,79,1,M,86,757,R
CC,59833080,EPSI05,2,MALES,,TERESA,LICENIA,42,1,F,86,757,R
CC,1122340209,EPSI05,2,PAPAMIJA,CAJAS,KAREN,ARACELI,24,1,F,86,757,U
CC,41103665,EPSI05,2,CASTILLO,,MARTHA,FRANCISCA,53,1,F,86,757,R
CC,1122337357,EPSI05,2,SEGURA,CORTEZ,EDWIN,,29,1,M,86,757,U
CC,1006788432,EPSI05,2,DAZA,TAICUZ,ANGELA,LIZETH,18,1,F,86,757,R
RC,1122341704,EPSI05,2,OSPINA,BURBANO,JUAN,DAVID,3,1,M,86,757,R
TI,1122339030,EPSI05,2,VANEGAS,ROSERO,ESTIVEN,ALBERTO,9,1,M,86,757,U
RC,1140015287,EPSI05,2,CHALPARIZAN,PERENGUEZ,YERLYS,DANIELA,2,1,F,86,757,R
RC,1122340645,EPSI05,2,NASTACUAS,GARCIA,EDWAR,DAVID,5,1,M,86,757,R
CC,1090334266,EPSI05,2,GUAZARABE,,ROSA,AMELIA,66,1,F,86,757,R
CC,87470442,EPSI05,2,JURADO,MUESES,LUIS,ALONSO,54,1,M,86,757,R
CC,1122341567,EPSI05,2,TISOY,NASTACUAS,CLAUDIA,MILENA,24,1,F,86,757,R
CC,94279687,EPSI05,2,PARREÑO,ZAMBRANO,JOSE,RAMIRO,49,1,M,86,757,R
CC,5240544,EPSI05,2,NASTACUAS,,ANTONIO,,73,1,M,86,757,R
CC,1006787992,EPSI05,2,ERAZO,ANDRADE,MARLEN,DANEY,19,1,F,86,757,U
CC,1122338216,EPSI05,2,SEGURA,DIAZ,MARIA,ROSALBA,28,1,F,86,757,R
CC,27537709,EPSI05,2,MORA,YELA,MARIA,AURORA,69,1,F,52,565,R
CC,27353008,EPSI05,2,GONZALEZ,,MARIA,LINA,70,1,F,86,757,U
RC,1122341356,EPSI05,2,PASCAL,PAI,ASLI,NATALIA,3,1,F,86,757,R