CC,12974009,EPSI05,2,CARPIO,JOJOA,TOMAS,MIGUEL,57,1,M,86,757,R
CC,69030390,EPSI05,2,PANTOJA,,GLADIS,ERMINDA,47,1,F,86,757,R
TI,1122339188,EPSI05,2,VELASCO,RAMOS,JUAN,GABRIEL,8,1,M,86,757,R
RC,1140014845,EPSI05,2,GARCIA,CHACHINOY,WILLIAM,FARID,5,1,M,86,757,U
RC,1122340645,EPSI05,2,NASTACUAS,GARCIA,EDWAR,DAVID,5,1,M,86,757,R
CC,41118518,EPSI05,2,LOPEZ,,AURA,LIDA,36,1,F,86,757,R
CC,5240093,EPSI05,2,PASCAL,ORTIZ,EDUARDO,SANTOS,78,1,M,86,757,R
TI,1006789290,EPSI05,2,TOBAR,JACANAMEJOY,EDINSON,ARLEY,15,1,M,86,757,R
CC,25402828,EPSI05,2,MUÑOZ,DE HERNANDEZ,MARIA,CRISTINA,76,1,F,86,757,R
CC,18182482,EPSI05,2,BURBANO,,JHON,JAMES,35,1,M,86,757,R
