CC,41145137,EPSI05,2,NAZATE,RODRIGUEZ,ESTHER,,34,1,F,86,757,R
CC,27186869,EPSI05,2,MONTENEGRO,CRIOLLO,MARIA,ISAURA,64,1,F,86,757,R
CC,41358226,EPSI05,2,SOLARTE,DE VALLEJOS,MARIA,DEL CARMEN,75,1,F,86,757,R
RC,1140015287,EPSI05,2,CHALPARIZAN,PERENGUEZ,YERLYS,DANIELA,2,1,F,86,757,R
RC,1126141928,EPSI05,2,ALBAN,TISOY,KUNUI,JOHEL,2,1,M,86,757,R
CC,1006994797,EPSI05,2,GARCIA,PASCAL,ADRIANA,YOLIMA,22,1,F,86,757,R
CC,1006787992,EPSI05,2,ERAZO,ANDRADE,MARLEN,DANEY,18,1,F,86,757,U
TI,1110442180,EPSI05,2,BONILLA,ROSERO,ERICK,SANTIAGO,13,1,M,86,757,U
TI,1122339030,EPSI05,2,VANEGAS,ROSERO,ESTIVEN,ALBERTO,9,1,M,86,757,U
CC,1122336718,EPSI05,2,NASTACUAS,BISBICUS,YELITZA,FRANCENET,30,1,F,86,757,R
CC,41103665,EPSI05,2,CASTILLO,,MARTHA,FRANCISCA,52,1,F,86,757,R
TI,1122337261,EPSI05,2,TRUJILLO,CHACUA,BRAYAN,ESTIVEN,12,1,M,86,757,R
CC,4628040,EPSI05,2,VELASCO,SILVA,CARLOS,,68,1,M,86,757,U
RC,1122342591,EPSI05,2,ALVAREZ,MOLINA,DUBAN,ALEXIS,3,2,M,86,757,R
RC,1140014779,EPSI05,2,PANTOJA,LOPEZ,JUAN,PABLO,5,1,M,86,757,R
CC,31234154,EPSI05,2,VELASCO,SILVA,ROSA,BERCELIA,66,1,F,86,757,U
CC,25402828,EPSI05,2,MUÑOZ,DE HERNANDEZ,MARIA,CRISTINA,76,1,F,86,757,R
CC,18152030,EPSI05,2,BISBICUS,PAI,FRANCISCO,,65,1,M,86,757,R
TI,1122336852,EPSI05,2,HOLGUIN,CRUZ,JHON,ALEXANDER,12,1,M,86,757,R
CC,1122342453,EPSI05,2,MUÑOZ,OBANDO,VALENTINA,,19,1,F,86,757,U
CC,41125916,EPSI05,2,MONTENEGRO,NARVAEZ,LUZ,AMPARO,35,1,F,86,757,R
CC,69055218,EPSI05,2,CANTINCUZ,GUANGA,MARIA,ROMELIA,42,1,F,86,757,R