CC,1122729319,EPSI05,2,LOPEZ,URIBE,LIZARDO,,24,1,M,86,573,R
CC,1140434682,EPSI05,2,LEIVA,COTE,MICHAEL,,23,1,M,86,573,R
TI,1123180036,EPSI05,2,FALLA,VINAKUDO,GERLY,JULIAN,15,1,M,86,573,R
CC,1123313173,EPSI05,2,HURTADO,,JHON,SMITH,24,1,M,86,568,U
RC,1122730451,EPSI05,2,BARBOSA,MACHOA,LEIDY,DAYANA,7,1,F,86,573,R
CC,1148953538,EPSI05,2,SALDAÑA,INONIAS,JUAN,,31,1,M,91,000,R
CC,40155196,EPSI05,2,FLOREZ,GUTIERREZ,MARLENY,,53,1,F,91,000,R
CC,26637984,EPSI05,2,ARCINIEGAS,FUCHECUA,GLADYS,RUTH,63,1,F,86,573,R
CC,40155207,EPSI05,2,SOSA,PEREZ,MIRTA,YESICA,47,1,F,91,000,R
RC,1123690729,EPSI05,2,CALDERON,SOSA,JOSE,DAILEY YANNIK,3,1,M,91,000,R
CC,26638398,EPSI05,2,RODRIGUEZ,RODRIGUEZ,ANA,CONSUELO,37,1,F,91,000,R
CC,26637824,EPSI05,2,DUSSAN,PERAFAN,LEDY,PATRICIA,39,1,F,86,573,R
CC,1147934018,EPSI05,2,COLLAZOS,NARIÑO,JAMES,ARMANDO,35,1,M,91,000,R
CC,16356668,EPSI05,2,BUITRAGO,TAPIERO,JAIR,,55,1,M,86,573,R
TI,1123690111,EPSI05,2,SIQUIHUA,GUETTY,KARELIS,,12,1,F,91,000,R
CC,1147934058,EPSI05,2,GUAMAN,INONIAS,KIMBERLY,ARACELY,38,1,F,86,573,R
CC,40155159,EPSI05,2,CORCINO,,JACINTA,,66,1,F,91,000,R
CC,1133154002,EPSI05,2,LOPEZ,URIBE,YUDY,ALEIDA,30,1,F,86,573,R
CC,26638789,EPSI05,2,FIAGA,SARRIA,LIDA,STELLA,44,1,F,86,573,R
CC,18065107,EPSI05,2,GREFFA,AGUINDA,LUIS,,52,1,M,91,000,R
CC,17620665,EPSI05,2,CERITYAMA,,TEODORO,,73,1,M,86,573,R
CC,6716697,EPSI05,2,NARVAEZ,NARVAEZ,ORLANDO,,52,1,M,86,573,R
CC,1122733183,EPSI05,2,HERNANDEZ,MARTINEZ,DORIS,MELIZA,19,1,F,86,568,R
RC,1123690852,EPSI05,2,AJON,TOERO,JAMES,,1,1,F,91,000,R
CC,1147684219,EPSI05,2,TOERO,GERE,FLORICELA,,31,1,F,91,000,R
CC,1122730932,EPSI05,2,GUZMAN,DAZA,SHIRLEY,ANDREA,22,1,F,86,573,R
RC,1122729528,EPSI05,2,ARANDA,REYES,ANDREY,YESID,5,1,M,86,573,R